[webservers]
web1 ansible_host=172.31.16.90 ansible_user=ec2-user ansible_password=DevOps321
[appservers]
app1 ansible_host=172.31.19.55 ansible_user=ec2-user ansible_password=DevOps321
[dbservers]
db1 ansible_host=172.31.28.227 ansible_user=ec2-user ansible_password=DevOps321

